# book-now

./: Dockerfile  PRE_DEPLOY_CHECKLIST.md  RENDER_DEPLOY_GUIDE.md  USE [book_now].txt  pom.xml  render.yaml
src/main/java/vn/edu/fpt/booknow/: App.java
src/main/java/vn/edu/fpt/booknow/config/: CloudinaryConfig.java  MomoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/vn/edu/fpt/booknow/conponents/: CheckInHandler.java  CookieUtils.java  HttpCookieOAuth2AuthorizationRequest.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java
src/main/java/vn/edu/fpt/booknow/controllers/: AuthController.java  CreateStaffAccountController.java  EditStaffAccountController.java  FeedbackDetailController.java  FeedbackVisibilityController.java  HouseKeepingController.java  ManageUserStatusController.java  PaymentController.java  ReplyFeedbackController.java  ViewFeedbackListController.java  ViewUserDetailController.java  ViewUserListController.java
src/main/java/vn/edu/fpt/booknow/controllers/admin/: AdminDashboardController.java  ManageRoomController.java
src/main/java/vn/edu/fpt/booknow/controllers/client/: BookingClientController.java  CheckInOfflineController.java  HomePageController.java  RoomController.java
src/main/java/vn/edu/fpt/booknow/controllers/customer/: AuthenticationController.java  BookingController.java  CheckInController.java  CusBookingDetailController.java  CusChangePassController.java  CusCheckOutController.java  CusProController.java  CusUpdateProController.java  ErrorController.java
src/main/java/vn/edu/fpt/booknow/controllers/staff/: ManageSttRoomController.java  StaBookingDetailController.java  StaBookingListController.java  StaBookingUpdateStatusController.java  StaManageHouseKeepingController.java  StaffDashBoardController.java
src/main/java/vn/edu/fpt/booknow/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/vn/edu/fpt/booknow/model/dto/: BookingCustomerDTO.java  BookingDTO.java  DashBoardStaffDTO.java  DashboardDTO.java  DetailRoomDTO.java  FeedbackDetailDTO.java  FeedbackListDTO.java  FeedbackStatisticsDTO.java  ForgotPasswordRequest.java  MomoRequestDTO.java  MomoResponseDTO.java  NextTimeTableSlotBookingDTO.java  PaginatedResponse.java  PaymentDTO.java  ResetPasswordRequest.java  RoomDTO.java  RoomTypeDTO.java  SearchDTO.java  StaffAccountCreateDTO.java  TimeTableDTO.java  UserDTO.java  UserDetailDTO.java  VerifyOtpRequest.java  WorkShift.java
src/main/java/vn/edu/fpt/booknow/model/entities/: Amenity.java  ApproveRequest.java  Booking.java  BookingStatus.java  CheckInMessage.java  CheckInSession.java  Customer.java  (+19 more)
src/main/java/vn/edu/fpt/booknow/repositories/: AmenityRepository.java  BookingRepository.java  CheckInSessionRepository.java  CustomerRepository.java  FeedbackRepository.java  HouseKeepingRepository.java  HousekeepingTaskRepository.java  ImageRepository.java  PaymentRepository.java  RoomAmenityRepository.java  RoomRepository.java  RoomTypeRepository.java  ScheduleRepository.java  StaffAccountRepository.java  TimeTableRepository.java
src/main/java/vn/edu/fpt/booknow/security/: JWTFilter.java  RecaptchaFilter.java  SecurityConfig.java
src/main/java/vn/edu/fpt/booknow/services/: AmenityService.java  AuthService.java  BookingDetailService.java  BookingListService.java  BookingService.java  BookingUpdateService.java  ChangePasswordService.java  CheckInService.java  CheckInSessionService.java  CheckOutService.java  CloudinaryService.java  CreateStaffAccountService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomerService.java  DashBoardStaffService.java  EditStaffAccountService.java  ExtendBookingService.java  FeedbackDetailService.java  FeedbackService.java  FeedbackVisibilityService.java  HousekeepingTaskService.java  JWTService.java  MailService.java  ManageHouseKeepingService.java  ManageRoomServices.java  ManageUserStatusService.java  MomoPaymentService.java  OTPService.java  PaymentService.java  ProfileService.java  RecaptchaService.java  RedisService.java  ReplyFeedbackService.java  RoomService.java  RoomTypeService.java  StaffAccountService.java  UpdateProfileService.java  UpdateSttService.java  ViewFeedbackListService.java  (+2 more)
src/main/java/vn/edu/fpt/booknow/utils/: SignatureUtils.java  TextUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  Forgot_Password_Email.html  Reset_Password.html  booking-detail.html  booking-history.html  booking-update-info.html  error-page.html  feedback_form.html  result.html
src/main/resources/templates/admin/: staff-booking-updated-status.html
src/main/resources/templates/authentication/: RegisterWithGoogle.html  otp.html  registerForm.html
src/main/resources/templates/customer/: check_in.html  checkin_enter_code.html  checkin_fail.html  checkin_success.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  infor_admin.html  navbar.html  sidebar.html
src/main/resources/templates/housekeeping/: cleaning_tasks_list.html  extend_booking.html  my_tasks.html  task_detail.html
src/main/resources/templates/private/: Account_detail.html  Account_list.html  Admin_dashboard.html  Feedback_detail.html  Feedback_list.html  Room_Detail.html  Room_create.html  Room_edit.html  Room_list.html  Room_update_stt.html  Staff_acc_create.html  Staff_acc_edit.html  Staff_dashboard.html  customer-change-password.html  customer-checked-out.html  customer-profile.html  customer-update-profile.html  staff-booking-detail.html  staff-booking-list.html  staff-housekeeping-task-detail.html  staff-manage-house-keeping.html
src/main/resources/templates/public/: DetailRoom.html  SearchRoom.html  home.html  staff_offline_checkin_wireframe.html
src/main/resources/templates/public/authentication/: forgot-password.html  login-admin.html  login-customer.html  reset-password.html  verify-otp.html
(+3 files in other folders)
